s/(?<=\bh)i[ms](?=self\b|\b)/er/gi;
s/\bhe\b/she/g;
s/\bHE\b/SHE/g;
s/\bHe\b/She/gi;
s/(?<=\W')im\b/er/gi;
s/(?<=\W')m\b/em/gi;
s/(?<=\W')e\b/em/gi;
s/(?<=\bgentle|\bmad|\bnoble)(?=m[ae]n(ly)?\b)/wo/gi;
s/(?<=\bmis)ter\b/s/gi;
s/(?<=(?<!\bto |\ba )\bm)aster\b(?! plan\b)/istress/gi;
s/(?<=\bprince)\b/ss/gi;
s/(?<=\bprinces)\b/ses/gi;
s/\bking\b/queen/g;
s/\bKing\b/Queen/gi;
s/(?<=\bl|\bmil)ord(?=ship\b|\b)/ady/gi;
s/(?<=\bl)ordly\b/adily/gi;
s/(?<=\bl)ords\b/adies/gi;
s/(?<=[a-z]|\b)bo[yi](?=(?:s|ish|)\b)/girl/g;
s/\bBoy(?=(?:s|ish|)\b)/Girl/gi;
s/\bbrother(?=(?:s|ly|li\w+|)\b)/sister/g;
s/\bBrother(?=(?:s|ly|li\w+|)\b)/Sister/gi;
s/\bbro(?=s\b|\b)/sis/g;
s/\bBro(?=(?:s|)\b)/Sis/gi;
s/(?<=\b[gG]rand|\b)son(?=s?\b)/daughter/g;
s/\bSon(?=s?\b)/Daughter/gi;
s/\buncle(?=s?\b)/aunt/g;
s/\bUncle(?=s?\b)/Aunt/gi;
s/(?<=\bn)ephew(?=s?\b)/iece/gi;
s/\bboyfriend(?=(?:s|ly|)\b)/girlfriend/g;
s/\bBoyfriend(?=(?:s|ly|)\b)/Girlfriend/gi;
s/(?<=\bfianc)(?:e|é)\b/ée/gi;
s/(?<=\bgram)p(?=s\b)//gi;
s/\bpa\b/ma/g;
s/\bPa\b/Ma/g;
s/(?<=\b[gG]rand)p(?=as?\b)/m/g;
s/(?<=\b[gG]rand|\b)papa(?=s?\b)/mama/g;
s/(?<=\b[gG]rand|\b)pappy(?=s?\b)/mammy/g;
s/\bpops\b(?![ \t]\w)/mum/g;
s/\bPops\b(?![ \t]\w)/Mum/gi;
s/(?<=\b[gG]rand|\b[gG]od|\b[sS]tep|\b)father(?=(?:s|ly|)\b)/mother/g;
s/\bFather(?=(?:s|ly|)\b)/Mother/gi;
s/(?<!\bta-)\bda\b/ma/g;
s/(?<!\bta-)\bDa\b/Ma/gi;
s/\bdad(?=s?\b)/mom/g;
s/\bDad(?=s?\b)/Mom/gi;
s/\bDaad\b/Moom/g;
s/\bDaaad\b/Mooom/g;
s/\bDaaaad\b/Moooom/g;
s/\bhusband\b/wife/g;
s/\bHusband\b/Wife/gi;
s/\bmale\b/female/g;
s/\bMale\b/Female/gi;
s/(?<!\baw |\boh )\bman(?=ly\b|\b)/woman/g;
s/(?<!\baw |\boh )\bMan(?=ly\b|\b)/Woman/gi;
s/\bdude(?=s\b|\b)/girl/g;
s/\bDude(?=s\b|\b)/Girl/gi;
s/(?<=\bg)uy\b(?! wire)/irl/gi;
s/(?<=\bg)uys\b/als/gi;
s/\bmen\b/women/g;
s/\bMen\b/Women/gi;
s/\bbrotherhood\b/sisterhood/g;
s/\bBrotherhood\b/Sisterhood/gi;
s/\bMr\b/Ms/g;
s/\bsirs?\b/maam/g;
s/\bSirs?\b/Maam/gi;
s/\blad\b/girl/g;
s/\bLad\b/Girl/gi;
s/\bdaddy\b/mommy/g;
s/\bDaddy\b/Mommy/gi;
s/\bpoppa\b/Momma/g;
s/\bPoppa\b/Momma/gi;
s/\bpapa\b/Mama/g;
s/\bPapa\b/Mama/gi;
s/\bAaron\b/Erin/gi;
s/\bAbraham\b/Abrianne/gi;
s/\bAbe\b/Bri/gi;
s/\bAdam\b/Adaline/gi;
s/\bAdrian\b/Adriana/gi;
s/\bAdrien\b/Adrienne/gi;
s/\bAl\b/Alva/gi;
s/\bAlan\b/Alana/gi;
s/\bAlastair\b//gi;
s/\bAlistair\b//gi;
s/\bAlbert\b/Alberta/gi;
s/\bAlexander\b/Alexandra/gi;
s/\bAlfred\b/Alfreda/gi;
s/\bAllen\b/Alana/gi;
s/\bAlphonse\b/Alphonsine/gi;
s/\bAlvin\b/Alvina/gi;
s/\bAnastasios\b/Anastasia/gi;
s/\bAnders\b/Andra/gi;
s/\bAnderson\b/Andra/gi;
s/\bAndreas\b/Andrea/gi;
s/\bAndrew\b/Andrea/gi;
s/\bAndy\b/Andi/gi;
s/\bAngelus\b/Angela/gi;
s/\bAnthony\b/Antonia/gi;
s/\bTony\b/Tonya/gi;
s/\bAntoine\b/Antoinette/gi;
s/\bAnton\b/Antonia/gi;
s/\bAntonio\b/Antonia/gi;
s/\bArnold\b/Arnell/gi;
s/\bArthur\b/Artis/gi;
s/\bAugust\b/Augusta/g;
s/\bAugustine\b/Augustina/gi;
s/\bAugustus\b/Augusta/gi;
s/\bBarnabus\b/Barbara/gi;
s/\bBarnabas\b/Barbara/gi;
s/\bBarney\b/Barbara/gi;
s/\bBarry\b/Barb/gi;
s/\bBartholomew\b/Tolomea/gi;
s/\bBart\b/Mia/gi;
s/\bBenjamin\b/Jamina/gi;
s/\bBenji\b//gi;
s/\bBen\b/Mina/gi;
s/\bBernard\b/Bernadine/gi;
s/\bBlake\b/Ebania/gi;
s/\bBob\b/Viv/g;
s/\bBobby\b/Vivi/gi;
s/\bBradley\b/Bailey/gi;
s/\bBrad\b/Aylee/gi;
s/\bBrendan\b/Brenda/gi;
s/\bBrian\b/Brianna/gi;
s/\bBruce\b/Brucia/gi;
s/\bBryce\b/Braith/gi;
s/\bBrice\b/Brye/gi;
s/\bBryson\b/Braithder/gi;
s/\bBucky\b/Phrey/gi;
s/\bCarl\b/Carla/gi;
s/\bCal\b/Callie/gi;
s/\bCaleb\b/Carla/gi;
s/\bCecil\b/Cecilia/gi;
s/\bCharles\b/Charlene/gi;
s/\bChester\b/Chess/gi;
s/\bChet\b/Chess/gi;
s/\bChristian\b/Christina/gi;
s/\bCristopher\b/Cristina/gi;
s/\bChristopher\b/Christina/gi;
s/\bChris\b/Tina/gi;
s/\bClarence\b/Clara/gi;
s/\bClark\b/Clara/gi;
s/\bClaude\b/Claudia/gi;
s/\bClement\b/Clementine/gi;
s/\bColt\b/Filia/gi;
s/\bConstantine\b/Constance/gi;
s/\bCornelius\b/Cornelia/gi;
s/\bCraig\b/Sela/gi;
s/\bCyril\b/Cyrilla/gi;
s/\bDale\b/Dahlia/gi;
s/\bDamian\b/Damiana/gi;
s/\bDamon\b/Damona/gi;
s/\bDaniel\b/Danielle/gi;
s/\bDanny\b/Dani/gi;
s/\bDan\b/Dani/gi;
s/\bDarius\b/Daria/gi;
s/\bDarren\b/Daria/gi;
s/\bDave\b/Vina/gi;
s/\bDavid\b/Davina/gi;
s/(?<!\bThe )\bDean\b/Deanna/gi;
s/\bDestin\b/Destiny/gi;
s/\bDemetri\b/Demetria/gi;
s/\bDemetrius\b/Demetria/gi;
s/\bDennis\b/Denise/gi;
s/\bDerek\b/Derea/gi;
s/\bDerrick\b/Derea/gi;
s/\bDevin\b/Vina/gi;
s/\bDevon\b/Cenza/gi;
s/\bDirk\b/Iili/gi;
s/\bDouglas\b//gi;
s/\bDoug\b/Leaghan/gi;
s/\bDominic\b/Dominica/gi;
s/\bDonald\b/Donna/gi;
s/\bDon\b(?![^\w. ]+t)/Dona/g;
s/\bDuncan\b/Cannina/gi;
s/\bDustin\b/Dustine/gi;
s/\bDylan\b/Ilian/gi;
s/\bEddy\b/Charybdis/gi;
s/\bEd\b/Cherry/gi;
s/\bEdd\b/Edie/gi;
s/\bEduard\b/Eduarda/gi;
s/\bEduardo\b/Eduarda/gi;
s/\bEdgar\b/Edna/gi;
s/\bEdmund\b/Edmée/gi;
s/\bEdward\b/Edith/gi;
s/\bEdwin\b/Edwina/gi;
s/\bEmil\b/Emily/gi;
s/\bEmmett\b/Emily/gi;
s/\bEric\b/Erica/gi;
s/\bErik\b/Erika/gi;
s/\bEthan\b/Cerol/gi;
s/\bEugene\b/Eugenia/gi;
s/\bEvan\b/Evanna/gi;
s/\bEvander\b/Evandera/gi;
s/\bFabian\b/Fabia/gi;
s/\bFabio\b/Fabia/gi;
s/\bFabius\b/Fabia/gi;
s/\bFelix\b/Felicia/gi;
s/\bFrancis\b/Frances/gi;
s/\bFrank\b/Francesca/g;
s/\bFranklin\b/Francesca/g;
s/\bFrederick\b/Frederica/gi;
s/\bFriedrich\b/Friederica/gi;
s/\bFredrik\b/Fredrika/gi;
s/\bFred\b/Rika/gi;
s/\bFred\b/Freda/gi;
s/\bGabriel\b/Gabrielle/gi;
s/\bGareth\b/Gwaith/gi;
s/\bGary\b/Carrie/gi;
s/\bGaston\b/Elodie/gi;
s/\bGeoff\b/Frigga/gi;
s/\bGeorge\b/Georgia/gi;
s/\bGerald\b/Geraldine/gi;
s/\bGiovanni\b/Giovanna/gi;
s/\bGilbert\b/Gilberta/gi;
s/\bGil\b/Gilly/gi;
s/\bGlen\b/Glenna/gi;
s/\bGlenn\b/Glenna/gi;
s/\bGordon\b/Gwendyn/gi;
s/\bGord\b/Gwen/gi;
s/\bGrant\b/Svelta/g;
s/\bGraham\b//g;
s/\bGregory\b/Gregoria/gi;
s/\bGreg\b/Ria/gi;
s/\bHarold\b/Harriet/gi;
s/\bHarry\b/Harriet/gi;
s/\bHarvey\b/Bevarn/gi;
s/\bHector\b/Esmée/gi;
s/\bHenry\b/Henrika/gi;
s/\bHoward\b/Haley/gi;
s/\bHowie\b/Haley/gi;
s/\bIan\b/Iana/gi;
s/\bIsaac\b/Iza/gi;
s/\bIsidore\b/Isidora/gi;
s/\bIvan\b/Yvonne/gi;
s/\bJackson\b/Jackie/g;
s/\bJack\b/Jackie/g;
s/\bJacob\b/Jacoba/gi;
s/\bJake\b/Coba/gi;
s/\bJacoby\b/Jacoba/gi;
s/\bJamal\b/Jamila/gi;
s/\bJames\b/Jamie/gi;
s/\bJason\b/Sonya/gi;
s/\bJared\b/Jasnyĭ/gi;
s/\bJay\b/Cycora/gi;
s/\bJeffrey\b/Freya/gi;
s/\bJeff\b/Frey/gi;
s/\bJerald\b/Jeraldine/gi;
s/\bJeremy\b/Emmaia/gi;
s/\bJerome\b/Ónoma/gi;
s/\bJerry\b/Jeri/gi;
s/\bJimmy\b/Ginny/gi;
s/\bJim\b/Imogen/gi;
s/\bJoel\b/Joelle/gi;
s/\bJoey\b/Sephhi/gi;
s/\bJohn\b/Jean/gi;
s/\bJonathan\b/Ekánetai/gi;
s/\bJohnathan\b/Ekádínetai/gi;
s/\bJon\b/Joan/gi;
s/\bJoseph\b/Josephine/gi;
s/\bJoe\b/Jo/gi;
s/\bJosh\b/Jo/gi;
s/\bJoshua\b/Josie/gi;
s/\bJulian\b/Julianne/gi;
s/\bJustin\b/Justine/gi;
s/\bKendrick\b/Kendra/gi;
s/\bKenneth\b/Kendra/gi;
s/\bKen\b/Kendra/gi;
s/\bKeith\b/Keitha/gi;
s/\bKevin\b/Keva/gi;
s/\bKev\b/Keva/gi;
s/\bKieran\b/Kiera/gi;
s/\bKlaus\b/Klaudia/gi;
s/\bKyle\b/Kyla/gi;
s/\bLarry\b/Laurie/gi;
s/\bLaurence\b/Lauren/gi;
s/\bLawrence\b/Laura/gi;
s/\bLeon\b/Leona/gi;
s/\bLeonard\b/Lenore/gi;
s/\bLeo\b/Nora/gi;
s/\bLeroy\b/Leah/gi;
s/\bLester\b/Esther/gi;
s/\bLewis\b/Lucy/gi;
s/\bLouis\b/Louise/gi;
s/\bLuis\b/Lois/gi;
s/\bLucius\b/Lucia/gi;
s/\bLucas\b/Lucia/gi;
s/\bLukas\b/Lucia/gi;
s/\bLuke\b/Lucia/gi;
s/\bMarcus\b/Marcia/gi;
s/\bMarco\b/Marcia/gi;
s/\bMark\b(?!\smy|\sthis|\sof|\sit|\syour|\son)/Martha/g;
s/\bMartin\b/Martina/gi;
s/\bMatthew\b/Madison/gi;
s/\bMathew\b/Madison/gi;
s/\bMatt\b/Maddy/gi;
s/\bMaxwell\b/Maxine/g;
s/\bMax\b/Maxine/g;
s/\bMichael\b/Michelle/gi;
s/\bMike\b/Chelle/g;
s/\bMitchell\b/Michelle/gi;
s/\bMontgomery\b/Mongoneria/gi;
s/\bMonty\b/Monna/gi;
s/\bMortimer\b/Morticia/gi;
s/\bMorty\b/Tish/gi;
s/\bMort\b/Tish/gi;
s/\bMarty\b/Ticia/gi;
s/\bNasir\b/Nasira/gi;
s/\bNathan\b/Natalie/gi;
s/\bNate\b/Nat/gi;
s/\bNeal\b/Neila/gi;
s/\bNeil\b/Nell/gi;
s/\bNicholas\b/Nicole/gi;
s/\bNicolas\b/Nicole/gi;
s/\bNick\b/Nicki/g;
s/\bNigel\b/Nigella/gi;
s/\bNoah\b/Noelle/gi;
s/\bNoel\b/Noelle/gi;
s/\bNorbert\b/Norberta/gi;
s/\bBert\b/Berta/gi;
s/\bBurt\b/Berta/gi;
s/\bNorman\b/Norma/gi;
s/\bOctavius\b/Octavia/gi;
s/\bOliver\b/Olivia/gi;
s/\bOtto\b/Otilie/gi;
s/\bOwen\b/Gwen/gi;
s/\bPatrick\b/Patricia/gi;
s/\bPascal\b//gi;
s/\bPaul\b/Pauline/gi;
s/\bPeter\b/Petra/gi;
s/\bPete\b/Petra/gi;
s/\bPhilip\b/Philippa/gi;
s/\bPhillip\b/Phillipa/gi;
s/\bPhil\b/Pip/gi;
s/\bRafael\b/Rafaela/gi;
s/\bRalph\b/Ralle/gi;
s/\bRamon\b/Ramona/gi;
s/\bRamone\b/Ramona/gi;
s/\bRandy\b/Randi/gi;
s/\bRaphael\b/Raphaela/gi;
s/\bRay\b(?! of\b)/Mona/g;
s/\bRaymond\b/Ramona/gi;
s/\bRichard\b/Richelle/gi;
s/\bRick\b/Ricki/gi;
s/\bRob\b/Robyn/g;
s/\bRobert\b/Roberta/gi;
s/\bRobin\b/Robyn/gi;
s/\bRocky\b/Rachel/g;
s/\bRoger\b(?! that)/Geri/gi;
s/\bRon\b/Ronni/gi;
s/\bRonald\b/Ronni/gi;
s/\bRowan\b/Rowanne/gi;
s/\bRussell\b/Selle/gi;
s/\bRussel\b/Sel/gi;
s/\bRyan\b/Rianna/gi;
s/\bSamuel\b/Samantha/gi;
s/\bScott\b/Scotia/gi;
s/\bSean\b/Shauna/gi;
s/\bSebastian\b/Sebastiane/gi;
s/\bShaun\b/Shauna/gi;
s/\bShawn\b/Shawna/gi;
s/\bSimon\b/Simone/gi;
s/\bStefan\b/Stefanie/gi;
s/\bStephen\b/Stephanie/gi;
s/\bSteven\b/Stefania/gi;
s/\bSteve\b/Steph/gi;
s/\bTheodore\b/Theodora/gi;
s/\bTed\b//gi;
s/\bTerry\b/Teri/gi;
s/\bTheo\b/Dora/gi;
s/\bThomas\b/Tessa/gi;
s/\bTimothy\b/Timothea/gi;
s/\bTim\b/Thea/gi;
s/\bTodd\b/Ræv/gi;
s/\bTommy\b/Tessie/gi;
s/\bTom\b/Tess/gi;
s/\bTrevor\b/Taylor/gi;
s/\bTristan\b/Trista/gi;
s/\bTroy\b/Ilium/gi;
s/\bTyler\b/Tyla/gi;
s/\bTy\b/Tay/gi;
s/\bValentine\b/Valentina/gi;
s/\bVernon\b/Verna/gi;
s/(?<!The )\bVictor\b/Victoria/gi;
s/\bVincent\b/Vincenza/gi;
s/\bVinnie\b/Vinci/gi;
s/\bVince\b/Vinceta/gi;
s/\bWallace\b/Ceri/gi;
s/\bWalter\b/Teri/gi;
s/\bWilbur\b/Wilbardine/gi;
s/\bWilfred\b/Wilfreda/gi;
s/\bWilhelm\b/Willimine/gi;
s/\bWilliam\b/Wilma/gi;
s/\bWillis\b/Wilsa/gi;
s/\bWill\b(?![ \t]\w)/Willow/g;
s/\bBill\b/Billie/g;
s/\bXander\b/Xandra/gi;
s/\bYves\b/Yvette/gi;
s/\bYvon\b/Yvonne/gi;
s/\bZachary\b/Carry/gi;
s/\bZach\b/Cari/gi;
s/\bZack\b/Cary/gi;
s/(?<=\bher)(?= is\b)/s/gi;
s/(?<=\bwomen) and women\b//gi;
s/\ba (girl) and a girl\b/$1s/gi;
s/\b(she) ?(or|\/) ?she\b/$1/gi;
s/\b(her) ?(or|\/) ?her\b/$1/gi;
s/\b(women) and women\b/$1/gi;
s/\b(girls) and girls\b/$1/gi;
s/\b(nieces) and nieces\b/$1/gi;
s/(?<=\bDemon L)ady\b/ord/gi;
s/(?<=\bnot a g)irl\b/uy/gi;
s/\bstraight----\b/gay/gi;
